# e-commerce-store

./: .gitignore  README.md  build-docker-images  docker-compose-dbs.yaml  docker-compose.yaml
.github/workflows/: build-test.yaml  docker-hub-publish.yml  docker-image-publish.yml  publish-docker-hub.yml  pull-requests.yaml
.insomnium/Environment/: env_c45d71b338b74b31977125b13b821ce1.yml  env_d95c0ab3ff984357a8d0b65fb99ed4b2.yml
.insomnium/Request/: req_1366975a16bb490183d3c8308c442b24.yml  req_152b3603e34b4067a7bf5635b2afab7e.yml  req_260387f9ba6b4dcc926348eb6291624f.yml  req_2b9f8d5b34bf43d491c68551517d3836.yml  req_3c8a1b7b70d64418a9f8df83efac16cf.yml  req_4b56cf0141ad43de8c22cd3a228cf195.yml  req_4cf9f5a916294404ba52def1f68e6dfc.yml  req_7fe53af750f543b1a90f5a15dd414399.yml  req_95df3f04a6a346e3a34e3b579dcaca98.yml  req_ad9ed625f04547749f5af0014837cb88.yml  req_b7695fe31f214120bbcecb308c03b125.yml  req_bff1cec3f0b749d589bea0d6a0e19f07.yml  req_d84316d43fc34ae1bac61b502042e521.yml  req_e7353ffe299d41858431bb4dd05910d4.yml  req_edbc9129e192498bab43af123d2b71cf.yml  req_f3354749bb934d158fb9a94512c7adb6.yml
.insomnium/RequestGroup/: fld_014e2d6fef7847f1a1fee7967e9ea139.yml  fld_43c4898870c540f2923354bfcacad98b.yml  fld_565b769b14c74560bd2581da4fea7f59.yml  fld_58dfb3346a32408a8a8e635e645b3413.yml  fld_63935207d12e453cbabcb9cf1d8d1d02.yml  fld_7aed32447ff14a2d832e99052579b8da.yml
.insomnium/Workspace/: wrk_4d1142522c164be091c9b6bdaa6db892.yml
.run/: docker-compose.yaml.run.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/example/apigateway/filters/: AuthenticationPrefilter.java  SwaggerFilter.java  (+1 more)
api-gateway/src/main/resources/: application-dev.properties  application-dev.yaml  application-docker.properties  application-docker.yaml  application.properties  application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: ContextData.java  ContextHolder.java  CorrelationIdInterceptor.java  CustomContext.java  CustomContextHolder.java  HashUtils.java  OpenApiConfig.java  OpenTelemetryConfig.java  OtelMetricsConfiguration.java  PerRequestFilter.java  RestTemplateConfig.java  RestTemplateInterceptor.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  AuthControllerErrorHandling.java  AuthException.java  AuthenticationController.java  AuthenticationControllerErrorHandling.java
auth-service/src/main/java/com/example/authservice/dtos/: IUserMapper.java  LoginDto.java  UserDto.java  UserHeader.java
auth-service/src/main/java/com/example/authservice/jwt/: JWTHelper.java
auth-service/src/main/java/com/example/authservice/models/: User.java
auth-service/src/main/java/com/example/authservice/repository/: IAuthRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  IAuthService.java  IUserServiceClient.java  UserServiceClient.java
auth-service/src/main/resources/: application-dev.properties  application-dev.yaml  application-docker.properties  application-docker.yaml  application.properties  application.yaml
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
database/: orders-data.sql  products-data.sql  users-data.sql
db/: orders-data.sql  products-data.sql
deployment/: build-docker-images  docker-compose-dbs.yaml  docker-compose-dev.yaml  docker-compose-infra.yaml  docker-compose-kafka.yaml  docker-compose.yaml  run-all-tests
deployment/grafana/: grafana-datasources.yaml
deployment/otel-collector/: otel-collector.yaml
deployment/tempo/: tempo.yaml
doc/: .$Untitled Diagram.drawio.bkp  class-diagram.drawio
docs/: class-diagram.drawio
documentation/: postman_collection.json
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application-dev.properties  application-docker.properties  application-docker.yaml  application.properties  application.yaml
inventory-service/: Dockerfile  mvnw  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
inventory-service/src/test/java/com/example/config/: TestsConfig.java
inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application-test.yaml  schema.sql  setup.sql  teardown.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: OpenTelemetryConfig.java  OtelMetricsConfiguration.java
notification-service/src/main/java/com/example/notificationservice/kafka/: OrderConsumer.java
notification-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  logback-spring.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
reviews-service/: Dockerfile  pom.xml
reviews-service/src/main/java/com/example/reviewsservice/: ReviewsServiceApplication.java
reviews-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
reviews-service/src/test/java/com/example/reviewsservice/: ReviewsServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.properties  application-dev.yaml  application-docker.properties  application-docker.yaml  application.properties  application.yaml
(+123 files in other folders)
